<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Zoom Meeting SDK Sample Angular</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- carrousel -->
  <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>

  <!-- styles footer -->
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link href="StyleSheet.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Origin Trials to enable Gallery View in Chrome/Edge -->
  <!-- More Info: https://marketplace.zoom.us/docs/sdk/overview/improve-performance -->
  <!-- SharedArrayBuffers in non-isolated pages on Desktop platforms -->
  <meta http-equiv="origin-trial" content="">
</head>
<body>
  <app-root></app-root>
</body>
</html>
